# Expert_2_1

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/architecturecomponentsub1/: MyApplication.kt
app/src/main/java/com/dicoding/picodiploma/architecturecomponentsub1/di/: AppModule.kt
app/src/main/java/com/dicoding/picodiploma/architecturecomponentsub1/view/: HomeActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesFragment.kt
app/src/main/java/com/dicoding/picodiploma/architecturecomponentsub1/viewmodel/: DetailMoviesViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: favorite.xml  share.xml  unfavorite.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  app_bar_main.xml  fragment_movies.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/picodiploma/core/adapter/: MoviesAdapter.kt
core/src/main/java/com/dicoding/picodiploma/core/data/: Repository.kt
core/src/main/java/com/dicoding/picodiploma/core/data/room/: FilmDao.kt  FilmDatabase.kt  MovieEntity.kt
core/src/main/java/com/dicoding/picodiploma/core/data/source/: Resource.kt
core/src/main/java/com/dicoding/picodiploma/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/picodiploma/core/data/source/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/dicoding/picodiploma/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/dicoding/picodiploma/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/picodiploma/core/domain/model/: Movie.kt
core/src/main/java/com/dicoding/picodiploma/core/domain/repository/: IRepository.kt
core/src/main/java/com/dicoding/picodiploma/core/domain/usecase/: Interactor.kt  MovieUseCase.kt
core/src/main/java/com/dicoding/picodiploma/core/utils/: AppExecutors.kt  DataMapper.kt  NetworkBoundResource.kt
core/src/main/res/layout/: items_movies.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/picodiploma/favorite/: FavoritedActivity.kt
favorite/src/main/java/com/dicoding/picodiploma/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/dicoding/picodiploma/favorite/viewmodel/: FavoritedMoviesViewModel.kt
favorite/src/main/res/layout/: activity_favorited.xml
gradle/wrapper/: gradle-wrapper.properties
