// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.2.0'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    androidCoreTestVersion = '2.1.0'
    archLifecycleVersion = '2.2.0'
    idleResourceVersion = '3.3.0'
    roomVersion = '2.2.4'
    roomRuntimeVersion = '2.2.5'
    pagingVersion = '2.1.2'
    multidex_version = "2.0.1"
    retrofit_version = "2.9.0"
    logging_interceptor_version = '4.9.0'
    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.2.0"
    koin_version = "2.1.6"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
// setup the test task
